# Makefile for the HybFS core
HOME_DIR = $(CURDIR)/../../

# Boost libraries path
BOOST = $(HOME_DIR)/../boost_1_37_0/

# Sqlite3 path
SQLITE = $(HOME_DIR)/sqlite

# this tells where my head(er)s are
INC = $(HOME_DIR)/src/include

DEFS = -DDBG -D_FILE_OFFSET_BITS=64

# when finish debugging add -O2 -finline-functions
EXTRA_OPTS = -Wall -g

CXXFLAGS = -I$(INC) -I$(SQLITE)/include -I$(BOOST)/ $(DEFS) $(EXTRA_OPTS)
LDFLAGS += -L$(SQLITE)/lib/

LIB = -lpthread -lsqlite3

SRCS=$(shell find $(1) -type f -name '*.cpp')
OBJS=$(patsubst %.cpp,%.o,$(call SRCS,$(1)))

all: libhybfs.a

libhybfs.a: $(OBJS)
	ar r $@ $(OBJS)
	ranlib $@

%.o: %.cpp $(INC)
	$(CXX) -c -o $@ $(CXXFLAGS) $<

clean:
	rm -f libhybfs.a
	rm -f *.o
